0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 1278
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 1005 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 1003 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 1003 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:49:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:53:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:53:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 386
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:09:59:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:08:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:08:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:10:08:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
